{
  "name": "blubot",
  "version": "2.0",
  "description": "Discord moderation bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "setup": "node utils/setup.js"
  },
  "author": "BluDood",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "chalk": "^4.1.2",
    "discord.js": "^14.6.0"
  }
}
